<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
    
        main{
            padding-top: 200px;
            padding-bottom: 10px;
            margin: auto;
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            min-height: 60vh;
        }

        main a{
            margin-top: 15px;
            text-decoration: none;
            color: black;
        }
        main a:hover{color: white;
            background-color: #238a51;
            border-radius: 10px;
            padding: 5px;
            text-decoration: underline;
            }



    </style>

</head>
<body>
    <header>
        <h1 id="Hd">CURIOSIDADES DE TECNOLOGIA</h1>
        <p></p>
        <p></p>
        <h2 id="Hd">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <div>
            <nav>
                <a href="Android.html">Home</a>
                <a href="404page.html">Noticias</a>
                <a href="404page.html">Curiosidades</a>
                <a href="404page.html">Fale conosco</a>
            </nav>

        </div>

    </header>
    <main>
        <img src="imagens/R.png" alt="erro">
        <h2 style="margin-bottom: 100px;" class="Android1">Pagina em manutenção</h2>
        <a class="Android1" href="Android.html">Voltar</a>
        
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/Jeff1Little">Little Jeff</a></p>
        
    </footer>
</body>
</html>